{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "a=$(command -v aoide) || exit 0; \"$a\" session hook >/dev/null 2>&1; exit 0"
          },
          {
            "type": "command",
            "command": "printf 'Aoide onboarding: run `aoide guide`; read AGENTS.md, then docs/agent/README.md (read order) and docs/agent/session.md (session checklist). Command ground truth: `aoide schema --json`.\\n'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "a=$(command -v aoide) || exit 0; \"$a\" session hook >/dev/null 2>&1; exit 0"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "a=$(command -v aoide) || exit 0; \"$a\" session hook >/dev/null 2>&1; exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "a=$(command -v aoide) || exit 0; \"$a\" session hook >/dev/null 2>&1; exit 0"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "a=$(command -v aoide) || exit 0; \"$a\" session hook >/dev/null 2>&1; exit 0"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "a=$(command -v aoide) || exit 0; \"$a\" session hook >/dev/null 2>&1; exit 0"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "a=$(command -v aoide) || exit 0; \"$a\" session hook >/dev/null 2>&1; exit 0"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "a=$(command -v aoide) || exit 0; \"$a\" session hook >/dev/null 2>&1; exit 0"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "a=$(command -v aoide) || exit 0; \"$a\" session hook >/dev/null 2>&1; exit 0"
          }
        ]
      }
    ]
  }
}
